server.port=3000

spring.datasource.username=rainsure
spring.datasource.password=Aeirtun0523
spring.datasource.url=jdbc:mysql:// rm-bp17k83rh778rfd732o.mysql.rds.aliyuncs.com:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver